{
  "name": "Bikepacking Planner",
  "short_name": "Bikepacking",
  "description": "Planer tras self-supported bikepacking — kalkulator dystansu, checklisty sprzętowe, routing i bezpieczeństwo.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#182420",
  "theme_color": "#182420",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
